VITE_SUPABASE_PROJECT_ID="zksqodjgwegxugaoprbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprc3FvZGpnd2VneHVnYW9wcmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODQ0OTcsImV4cCI6MjA3MzI2MDQ5N30.sHdLEuf4ms5xKCJpsNLWyFYS0kWhae1u7MitmSGCFCY"
VITE_SUPABASE_URL="https://zksqodjgwegxugaoprbo.supabase.co"
